{
  "name": "tabulark",
  "version": "0.2.1",
  "description": "A WebAssembly-first engine for format-agnostic tabular data preview",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./arrow": {
      "types": "./dist/arrow.d.ts",
      "import": "./dist/arrow.js",
      "default": "./dist/arrow.js"
    },
    "./parquet": {
      "types": "./dist/parquet.d.ts",
      "import": "./dist/parquet.js",
      "default": "./dist/parquet.js"
    },
    "./excel": {
      "types": "./dist/excel.d.ts",
      "import": "./dist/excel.js",
      "default": "./dist/excel.js"
    },
    "./http": {
      "types": "./dist/http.d.ts",
      "import": "./dist/http.js",
      "default": "./dist/http.js"
    },
    "./experimental": {
      "types": "./dist/experimental.d.ts",
      "import": "./dist/experimental.js",
      "default": "./dist/experimental.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:js && npm run build:wasm",
    "build:js": "node scripts/build.mjs",
    "build:preview": "npm run build --prefix packages/preview",
    "build:pages": "npm run build && npm run build --prefix packages/document-preview && npm run build --prefix packages/preview && node scripts/build-pages.mjs",
    "build:document-preview-pages": "node scripts/build-document-preview-pages.mjs",
    "build:wasm": "node scripts/build-wasm.mjs",
    "benchmark:arrow": "node test/performance/run-arrow-matrix.mjs",
    "benchmark:canonical": "node test/performance/run-browser.mjs --scenario canonical --output test/performance/baselines/windows-chromium-16mib.json",
    "benchmark:compare": "node scripts/run-performance-gate.mjs",
    "benchmark:formats": "node test/performance/run-format-smoke.mjs",
    "benchmark:size": "node test/performance/measure-sizes.mjs",
    "benchmark:smoke": "node test/performance/run-browser.mjs --scenario smoke --output target/bench/performance-smoke.json",
    "typecheck": "tsc --project tsconfig.json",
    "check": "npm run build && npm run check:versions && npm run typecheck && node --test test/*.test.js && npm run package:check && npm run pages:check",
    "check:api": "node scripts/stable-api-snapshot.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "example": "npm run build:pages && node test/browser/server.mjs",
    "pages:check": "npm run build:pages",
    "package:check": "node scripts/package-smoke.mjs",
    "test": "npm run build:js && node --test test/*.test.js",
    "test:browser": "npm run build:pages && playwright test",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronbb/tabulark.git"
  },
  "bugs": {
    "url": "https://github.com/Ronbb/tabulark/issues"
  },
  "homepage": "https://ronbb.github.io/tabulark/",
  "keywords": [
    "table",
    "tabular",
    "preview",
    "webassembly",
    "canvas"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "esbuild": "0.28.1",
    "typescript": "7.0.2"
  }
}
